/* CSS for the chessboard and pieces */
/* General styles for the chessboard */
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: white;
}

#timer {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  background-color: #333;
  border: 2px solid #444;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#boardContainer {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  gap: 5px;
}

.square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  transition:
    border 0.3s ease,
    background-color 0.3s ease;
}

.dark {
  background-color: brown;
}

.light {
  background-color: beige;
}

.red.king {
  background-color: darkred;
}

.black.king {
  background-color: gray;
}

.piece {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.red {
  background-color: red;
}

.black {
  background-color: black;
}

/* New CSS for highlighted movable pieces */
.square.highlight {
  border: 2px solid green; /* Green border to indicate movable pieces */
  background-color: rgba(
    0,
    255,
    0,
    0.2
  ); /* Light green background for emphasis */
}

/* Hover effect for enhanced interactivity */
.square.highlight:hover {
  background-color: rgba(0, 255, 0, 0.4); /* Brighter green on hover */
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #808080;
}

.title {
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger;
  color: #FFF2F2;
  text-align: center;
  margin: 0;
  padding: 3rem;
  background-color: #212121;
}

.skeleton {
  display: flex;
  justify-content: center;
  align-items: top;
  padding: 2rem;
}

.center {
  text-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.board {
  max-width: fit-content;
  display: flex;
  margin: 20px auto;
}

.image {
  width: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

footer {
  background-color: #424242;
  width: 100%;
  padding: 1rem 0;
  margin-top: auto;
  display: flex;
  text-align: center;
  margin-bottom: auto;
  position: relative;
}

.footer {
  display: flex;
  flex-wrap: wrap;

}

.footer-content {
  text-align: left;
  color: #FFF2F2;
  padding: 1rem;
}

.game-info {
  text-align: center;
  align-items:center;
  padding: 1rem;
  color: #FFF2F2;
  display: flex;
  flex-direction: column;
}

.box {
  width: 350px;
  height: 300px;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 2rem;
}

.box-settings {
  width: 350px;
  height: 300px;
  width: 400px;
  height: 150px;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 2rem;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.toolbar {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 0.5rem;
  background-color: #4681f4;
  color: aliceblue;
  border: none;
  transition-duration: 0.3s;
  border-radius: 6px;
}

.button:hover {
  background-color: #5783db;
}

.button:active {
  background-color: #55c2da;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

select{
  cursor: pointer;
}

.popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.setting-group {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-group label {
  margin-right: 10px;
}

.popup-content button {
  margin: 10px 5px;
  padding: 5px 15px;
  cursor: pointer;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
